{
    "name": "neznajki/json-rpc-common",
    "description": "Storing common contracts for json rpc server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maris Locmelis",
            "email": "neznajki@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "JsonRpcServerCommon\\": "src"
        }
    }
}
